
Element:TCB          Level: 8 id:0      (Complex) 
  offset=0  size=1536 bytes
  graphic_group:0   color:0 weight:0 style:0
  dimension = 3
  uor_per_subunit = 80, subunits = `MM'
  subunits_per_master = 1000, master units = `M'
  origin = (0.00000,0.00000,0.00000)
  View0: flags=B0DC, levels=FFFFFFFFFFFFFFFF
        origin=(2.2804,0.142275,-8.42149)
        delta=(8.09668,6.27349,15.422)
       trans=(0.707107,-0.707107,0,0.408248,0.408248,0.816497,-0.57735,-0.57735,0.57735)
  View1: flags=B05C, levels=FFFFFFFFFFFFFFFF
        origin=(-36.3691,-28.1796,-353.827)
        delta=(72.7383,56.3593,707.654)
       trans=(1,0,0,0,1,0,0,0,1)
  View2: flags=B05C, levels=FFFFFFFFFFFFFFFF
        origin=(353.827,36.3691,-28.1796)
        delta=(72.7382,56.3593,707.654)
       trans=(0,-1,0,0,0,1,-1,0,0)
  View3: flags=B05C, levels=FFFFFFFFFFFFFFFF
        origin=(-36.3691,353.827,-28.1796)
        delta=(72.7382,56.3593,707.654)
       trans=(1,0,0,0,0,1,0,-1,0)
  View4: flags=B05C, levels=FFFFFFFFFFFFFFFF
        origin=(-3.98273,7.67261,-9.66587)
        delta=(16.4832,12.7716,15.422)
       trans=(0.707107,-0.707107,0,0.408248,0.408248,0.816497,-0.57735,-0.57735,0.57735)
  View5: flags=B0DC, levels=FFFFFFFFFFFFFFFF
        origin=(-8.2416,-6.38583,-7.71095)
        delta=(7.67711,5.9484,15.422)
       trans=(1,0,0,0,1,0,0,0,1)
  View6: flags=B0DC, levels=FFFFFFFFFFFFFFFF
        origin=(-8.2416,7.71096,-6.38576)
        delta=(7.73025,5.98958,15.422)
       trans=(1,0,0,0,0,1,0,-1,0)
  View7: flags=B0DC, levels=FFFFFFFFFFFFFFFF
        origin=(-7.71098,-8.24164,-6.38576)
        delta=(8.27481,6.4115,15.422)
       trans=(0,1,0,0,0,1,1,0,0)

Element:Digitizer Setup Level: 0 id:1      
  offset=1536  size=356 bytes
  graphic_group:0   color:0 weight:0 style:1

Element:Level Symbology Level: 0 id:2      
  offset=1892  size=156 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:TCB          Level: 1 id:3      
  offset=2048  size=1536 bytes
  graphic_group:0   color:0 weight:0 style:0
  dimension = 2
  uor_per_subunit = 0, subunits = `'
  subunits_per_master = 0, master units = `'
  origin = (0.00000,0.00000,0.00000)
  View0: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,6.68304e-316,0,0)
  View1: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View2: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View3: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View4: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View5: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View6: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)
  View7: flags=0000, levels=0000000000000000
        origin=(0,0,0)
        delta=(0,0,0)
       trans=(0,0,0,0,0,0,0,0,0)

Element:63           Level: 0 id:4      
  offset=3584  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:5      
  offset=4096  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:6      
  offset=4608  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:7      
  offset=5120  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:8      
  offset=5632  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:9      
  offset=6144  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:10     
  offset=6656  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:63           Level: 0 id:11     
  offset=7168  size=512 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:Application Element Level: 9 id:12     
  offset=7680  size=1200 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1024,MODIFIED

Element:Application Element Level: 1 id:13     
  offset=8880  size=1200 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1024,MODIFIED

Element:Application Element Level: 7 id:14     
  offset=10080  size=604 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1024,MODIFIED

Element:Application Element Level:22 id:15     
  offset=10684  size=400 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1024,MODIFIED

Element:Application Element Level:25 id:16     
  offset=11084  size=1170 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=512,NEW

Element:Application Element Level:25 id:17     
  offset=12254  size=1142 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1536,MODIFIED,NEW

Element:Equipment Nozzle Information Level: 0 id:18     
  offset=13396  size=860 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:Equipment Nozzle Information Level: 0 id:19     
  offset=14256  size=932 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:Application Element Level:25 id:20     
  offset=15188  size=1066 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1536,MODIFIED,NEW

Element:Application Element Level:25 id:21     
  offset=16254  size=244 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1536,MODIFIED,NEW

Element:Application Element Level:25 id:22     
  offset=16498  size=60 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=512,NEW

Element:Application Element Level:25 id:23     
  offset=16558  size=162 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=512,NEW

Element:Application Element Level:25 id:24     
  offset=16720  size=364 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=512,NEW

Element:Application Element Level:25 id:25     
  offset=17084  size=608 bytes
  graphic_group:0   color:0 weight:0 style:0
  properties=1536,MODIFIED,NEW

Element:Group Data   Level: 1 id:26     
  offset=17692  size=872 bytes
  graphic_group:0   color:1 weight:0 style:0
  properties=512,NEW
  screen_flag: 0
    0: (255,255,255)
    1: (  0,  0,255)
    2: (  0,255,  0)
    3: (255,  0,  0)
    4: (255,255,  0)
    5: (255,  0,255)
    6: (255,200,100)
    7: (255,170,  0)
    8: (255,100,150)
    9: (  0,250,200)
   10: (255,200,255)
   11: (255,100,100)
   12: (205,255,205)
   13: (  0,150,150)
   14: (200,100, 70)
   15: (150,100,100)
   16: (200,200,200)
   17: (  0,120,255)
   18: (200,200,150)
   19: (200,100,150)
   20: (255,190,  0)
   21: (175,  0,255)
   22: (255,100,  0)
   23: (200,150,120)
   24: (250,250,150)
   25: (200,130,150)
   26: (100,200,130)
   27: (200,  0,  0)
   28: (250,100,150)
   29: (255,  0,200)
   30: ( 50,160,  0)
   31: (255,150,200)
   32: (155,155,155)
   33: (150,100,255)
   34: (150,240,150)
   35: (200,100,  0)
   36: (240,140,  0)
   37: (155,  0,150)
   38: (200,120,  0)
   39: (160,100,  0)
   40: (200,150,200)
   41: (100,100,185)
   42: (  0,150,100)
   43: (200,100,100)
   44: (170,170,100)
   45: (135,  0,190)
   46: (250,100,  0)
   47: (120,120, 80)
   48: (150,150,180)
   49: (100,100,150)
   50: (150,200,  0)
   51: (155, 50, 50)
   52: (140,140,  0)
   53: (120,100,170)
   54: (200,100,150)
   55: (100,100,100)
   56: (135,135,135)
   57: (  0,150,150)
   58: (  0,140,  0)
   59: (140,100,  0)
   60: (130,180,100)
   61: (100,  0,200)
   62: (150,100,150)
   63: (100,120,120)
   64: (120,120,120)
   65: (  0,200,150)
   66: (  0,150,100)
   67: (100,150,150)
   68: (100,120,150)
   69: (175,175,175)
   70: (255,234, 70)
   71: (100, 85, 85)
   72: (100,100,150)
   73: (  0, 50,220)
   74: (100,150,  0)
   75: (100,  0,  0)
   76: (255,150,  0)
   77: (  0,  0, 50)
   78: (100,180,150)
   79: (200,150,250)
   80: (180,180,180)
   81: (  0,  0,180)
   82: (  0,180,  0)
   83: (180,  0,  0)
   84: (180,180,  0)
   85: (180,  0,180)
   86: (180,102,  0)
   87: (  0,180,180)
   88: (180,180,180)
   89: (  0,  0,180)
   90: (  0,180,  0)
   91: (180,  0,  0)
   92: (180,180,  0)
   93: (180,  0,180)
   94: (180,102,  0)
   95: (  0,165,165)
   96: (165,165,165)
   97: (  0,  0,165)
   98: (  0,165,  0)
   99: (165,  0,  0)
  100: (165,165,  0)
  101: (165,  0,165)
  102: (165, 97,  0)
  103: (  0,165,165)
  104: (165,165,165)
  105: (  0,  0,165)
  106: (  0,165,  0)
  107: (165,  0,  0)
  108: (165,165,  0)
  109: (165,  0,165)
  110: (165, 97,  0)
  111: (  0,150,150)
  112: (150,150,150)
  113: (  0,  0,150)
  114: (  0,150,  0)
  115: (150,  0,  0)
  116: (150,150,  0)
  117: (150,  0,150)
  118: (150, 92,  0)
  119: (  0,150,150)
  120: (150,150,150)
  121: (  0,  0,150)
  122: (  0,150,  0)
  123: (150,  0,  0)
  124: (150,150,  0)
  125: (150,  0,150)
  126: (150, 92,  0)
  127: (  0,135,135)
  128: (135,135,135)
  129: (  0,  0,135)
  130: (  0,135,  0)
  131: (135,  0,  0)
  132: (135,135,  0)
  133: (135,  0,135)
  134: (135, 87,  0)
  135: (  0,135,135)
  136: (135,135,135)
  137: (  0,  0,135)
  138: (  0,135,  0)
  139: (135,  0,  0)
  140: (135,135,  0)
  141: (135,  0,135)
  142: (135, 87,  0)
  143: (  0,120,120)
  144: (120,120,120)
  145: (  0,  0,120)
  146: (  0,120,  0)
  147: (120,  0,  0)
  148: (120,120,  0)
  149: (120,  0,120)
  150: (120, 82,  0)
  151: (  0,120,120)
  152: (120,120,120)
  153: (  0,  0,120)
  154: (  0,120,  0)
  155: (120,  0,  0)
  156: (120,120,  0)
  157: (120,  0,120)
  158: (120, 82,  0)
  159: (  0,105,105)
  160: (105,105,105)
  161: (  0,  0,105)
  162: (  0,105,  0)
  163: (105,  0,  0)
  164: (105,105,  0)
  165: (105,  0,105)
  166: (105, 77,  0)
  167: (  0,105,105)
  168: (105,105,105)
  169: (  0,  0,105)
  170: (  0,105,  0)
  171: (105,  0,  0)
  172: (105,105,  0)
  173: (105,  0,105)
  174: (105, 77,  0)
  175: (  0, 90, 90)
  176: ( 90, 90, 90)
  177: (  0,  0, 90)
  178: (  0, 90,  0)
  179: ( 90,  0,  0)
  180: ( 90, 90,  0)
  181: ( 90,  0, 90)
  182: ( 90, 72,  0)
  183: (  0, 90, 90)
  184: ( 90, 90, 90)
  185: (  0,  0, 90)
  186: (  0, 90,  0)
  187: ( 90,  0,  0)
  188: ( 90, 90,  0)
  189: ( 90,  0, 90)
  190: ( 90, 72,  0)
  191: (  0, 75, 75)
  192: ( 75, 75, 75)
  193: (  0,  0, 75)
  194: (  0, 75,  0)
  195: ( 75,  0,  0)
  196: ( 75, 75,  0)
  197: ( 75,  0, 75)
  198: ( 75, 67,  0)
  199: (  0, 75, 75)
  200: ( 75, 75, 75)
  201: (  0,  0, 75)
  202: (  0, 75,  0)
  203: ( 75,  0,  0)
  204: ( 75, 75,  0)
  205: ( 75,  0, 75)
  206: ( 75, 67,  0)
  207: (  0, 60, 60)
  208: ( 60, 60, 60)
  209: (  0,  0, 60)
  210: (  0, 60,  0)
  211: ( 60,  0,  0)
  212: ( 60, 60,  0)
  213: ( 60,  0, 60)
  214: ( 60, 62,  0)
  215: (  0, 60, 60)
  216: ( 60, 60, 60)
  217: (  0,  0, 60)
  218: (  0, 60,  0)
  219: ( 60,  0,  0)
  220: ( 60, 60,  0)
  221: ( 60,  0, 60)
  222: ( 60, 62,  0)
  223: (  0, 45, 45)
  224: ( 45, 45, 45)
  225: (  0,  0, 45)
  226: (  0, 45,  0)
  227: ( 45,  0,  0)
  228: ( 45, 45,  0)
  229: ( 45,  0, 45)
  230: ( 45, 57,  0)
  231: (  0, 45, 45)
  232: ( 45, 45, 45)
  233: (  0,  0, 45)
  234: (  0, 45,  0)
  235: ( 45,  0,  0)
  236: ( 45, 45,  0)
  237: ( 45,  0, 45)
  238: ( 45, 57,  0)
  239: (  0, 30, 30)
  240: ( 30, 30, 30)
  241: (  0,  0, 30)
  242: (  0, 30,  0)
  243: ( 30,  0,  0)
  244: ( 30, 30,  0)
  245: ( 30,  0, 30)
  246: ( 30, 52,  0)
  247: (  0, 30, 30)
  248: ( 30, 30, 30)
  249: (  0,  0, 30)
  250: (  0, 30,  0)
  251: ( 30,  0,  0)
  252: ( 30, 30,  0)
  253: ( 30,  0, 30)
  254: (145,145,255)
  255: (  0,  0,  0)

Element:Equipment Information Level: 0 id:27     
  offset=18564  size=700 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:3D Solid Header Level:10 id:28     
  offset=19264  size=90 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=19968,SNAPPABLE,ATTRIBUTES,MODIFIED,NEW
  totlength=244, numelems=6
  surftype=0, boundelms=1
Attributes (48 bytes):
Type=0x0000, EntityNum=21, MSLink=2
  0x0080150002000000
Type=0x0006
  0x131006000000000000000000ffffff7f0000000001000000401f0000401f0000401f000000000000

Element:Shape        Level:10 id:29     (Complex) 
  offset=19354  size=98 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=512,NEW
  (0.000000,0.050000,394.550000)
  (0.000000,-0.050000,394.550000)
  (0.000000,-0.050000,394.650000)
  (0.000000,0.050000,394.650000)
  (0.000000,0.050000,394.550000)

Element:Shape        Level:10 id:30     (Complex) 
  offset=19452  size=98 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=512,NEW
  (0.100000,0.049988,394.550000)
  (0.100000,-0.050000,394.550000)
  (0.100000,-0.050000,394.650000)
  (0.100000,0.049988,394.650000)
  (0.100000,0.049988,394.550000)

Element:Line         Level:10 id:31     (Complex) 
  offset=19550  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,0.050000,394.550000)
  (0.100000,0.049988,394.550000)

Element:Line         Level:10 id:32     (Complex) 
  offset=19610  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,-0.050000,394.550000)
  (0.100000,-0.050000,394.550000)

Element:Line         Level:10 id:33     (Complex) 
  offset=19670  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,-0.050000,394.650000)
  (0.100000,-0.050000,394.650000)

Element:Line         Level:10 id:34     (Complex) 
  offset=19730  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,0.050000,394.650000)
  (0.100000,0.049988,394.650000)

Element:Point String Level:50 id:35     
  offset=19790  size=114 bytes
  graphic_group:0   color:13 weight:10 style:0
  properties=35328,HOLE,ATTRIBUTES,NEW
Attributes (48 bytes):
Type=0x0000, EntityNum=21, MSLink=2
  0x0080150002000000
Type=0x03e9
  0x1310e903ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

Element:Equipment Information Level: 0 id:36     
  offset=19904  size=700 bytes
  graphic_group:0   color:0 weight:0 style:0

Element:3D Solid Header Level:10 id:37     
  offset=20604  size=90 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=19968,SNAPPABLE,ATTRIBUTES,MODIFIED,NEW
  totlength=244, numelems=6
  surftype=0, boundelms=1
Attributes (48 bytes):
Type=0x0000, EntityNum=21, MSLink=3
  0x0080150003000000
Type=0x0006
  0x131006000000000000000000ffffff7f0000000001000000401f0000401f0000401f000000000000

Element:Shape        Level:10 id:38     (Complex) 
  offset=20694  size=98 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=512,NEW
  (0.000000,0.050000,394.650000)
  (0.000000,-0.050000,394.650000)
  (0.000000,-0.050000,394.750000)
  (0.000000,0.050000,394.750000)
  (0.000000,0.050000,394.650000)

Element:Shape        Level:10 id:39     (Complex) 
  offset=20792  size=98 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=512,NEW
  (0.100000,0.049988,394.650000)
  (0.100000,-0.050000,394.650000)
  (0.100000,-0.050000,394.750000)
  (0.100000,0.049988,394.750000)
  (0.100000,0.049988,394.650000)

Element:Line         Level:10 id:40     (Complex) 
  offset=20890  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,0.050000,394.650000)
  (0.100000,0.049988,394.650000)

Element:Line         Level:10 id:41     (Complex) 
  offset=20950  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,-0.050000,394.650000)
  (0.100000,-0.050000,394.650000)

Element:Line         Level:10 id:42     (Complex) 
  offset=21010  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,-0.050000,394.750000)
  (0.100000,-0.050000,394.750000)

Element:Line         Level:10 id:43     (Complex) 
  offset=21070  size=60 bytes
  graphic_group:0   color:17 weight:2 style:0
  properties=516,NEW,PRIMARY RULE ELEMENT
  (0.000000,0.050000,394.750000)
  (0.100000,0.049988,394.750000)

Element:Point String Level:50 id:44     
  offset=21130  size=114 bytes
  graphic_group:0   color:13 weight:10 style:0
  properties=35328,HOLE,ATTRIBUTES,NEW
Attributes (48 bytes):
Type=0x0000, EntityNum=21, MSLink=3
  0x0080150003000000
Type=0x03e9
  0x1310e903ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
